(
(
(
(
(
C_violacea_Clevi0007s1839___MIK2:0.11450,
C_violacea_Clevi0007s1838___MIK2:0.17408)
:0.01643,
T_cacao_Thecc08G107800___OUTGROUP:0.31895)
:0.03087,
(
(
(
(
(
E_vesicaria_Eruve0289s0028___LIKE:0.06864,
(
(
S_alba_Sialb0002s0253___LIKE:0.02638,
B_rapa_BraraE01821___LIKE:0.03709)
:0.00224,
C_hispanica_Crahi1460s0004___LIKE:0.03961)
:0.00907)
:0.05313,
(
I_tinctoria_Isati1263s0010___LIKE:0.00661,
I_tinctoria_Isati0631s0015___LIKE:0.00705)
:0.10867)
:0.01104,
A_alpina_KFK24158___LIKE:0.10340)
:0.00415,
(
(
(
(
C_rubella_Carub0001s3346___LIKE:0.07734,
C_rubella_Carub0001s3337___LIKE:0.07845)
:0.02444,
R_islandica_Roisl0210s2112___LIKE:0.08356)
:0.00212,
L_sativum_Lesat0062s0030___LIKE:0.12009)
:0.00340,
(
A_linifolium_Alyli0027s0119___LIKE:0.02011,
A_linifolium_Alyli0197s0002___LIKE:0.01610)
:0.11578)
:0.01199)
:0.00350,
(
D_strictus_Distr0009s35100___LIKE:0.06299,
E_syriacum_Eusyr0119s0127___LIKE:0.07028)
:0.02701)
:0.03617)
:0.04990,
(
(
(
(
(
(
(
(
C_sativa_Csa08g034810:0.01059,
C_sativa_Csa13g041890:0.01289)
:0.02893,
(
C_rubella_Carub0006s2734:0.00279,
C_grandiflora_Cagra11786s0009:0.00407)
:0.04674)
:0.00470,
B_stricta_Bostr9686s0010:0.03726)
:0.00897,
(
A_thaliana_AT4G08850:0.02390,
(
A_lyrata_AL6G42660:0.01505,
A_halleri_Ah6G33270:0.01929)
:0.01535)
:0.01793)
:0.00381,
M_maritima_Mamar0096s0092:0.06198)
:0.01390,
(
(
D_sophioides_Desop0062s0309:0.00582,
A_linifolium_Alyli0054s0012:0.00787)
:0.00185,
A_linifolium_Alyli0302s0006:0.00793)
:0.06810)
:0.00585,
R_islandica_Roisl0032s0053:0.08896)
:0.01160,
(
L_sativum_Lesat0072s0065:0.03806,
L_sativum_Lesat0056s0246:0.03758)
:0.07413)
:0.00547)
:0.00968,
(
(
(
(
(
(
C_amplexicaulis_Caamp0028s0010:0.01955,
S_pinnata_Stapi3984s0001:0.03313)
:0.00931,
(
M_perfoliatum_Myper0011s1116:0.02360,
I_tinctoria_Isati0473s0014:0.02300)
:0.02752)
:0.00283,
S_parvula_Sp6g08910:0.04606)
:0.00942,
(
E_salsugineum_Thhalv10028381m:0.04236,
T_arvense_Thlar0191s0013:0.06048)
:0.00216)
:0.00488,
(
C_maritima_Camar1113s0001:0.03695,
(
(
(
(
S_alba_Sialb0164s0044:0.00752,
S_alba_Sialb0014s0260:0.00414)
:0.02951,
(
B_rapaFPsc_BraraC02577:0.01403,
(
B_napa_BnaC03g28260D:0.00162,
B_oleracea_capitata_Bol025602:0.00130)
:0.01321)
:0.01719)
:0.00533,
(
E_vesicaria_Eruve0901s0001:0.00512,
E_vesicaria_Eruve4614s0001:0.00361)
:0.03036)
:0.00488,
C_hispanica_Crahi0078s0007:0.03948)
:0.00379)
:0.02195)
:0.01506,
(
(
A_alpina_KFK32111:0.07005,
(
I_amara_Ibeam3192s0007:0.01095,
I_amara_Ibeam3394s0003:0.00860)
:0.06875)
:0.00183,
(
E_syriacum_Eusyr0135s0078:0.05525,
D_strictus_Distr0011s35800:0.04641)
:0.01818)
:0.00261)
:0.00022,
L_annua_Luann0069s0045:0.07495);
