(
(
(
(
(
(
(
(
C_violacea_Clevi0007s1839___MIK2:0.13309,
C_violacea_Clevi0007s1838___MIK2:0.21393)
:0.02970,
T_cacao_Thecc08G107800___OUTGROUP:0.52222)
:0.05430,
(
(
(
(
(
(
S_alba_Sialb0002s0253___LIKE:0.02680,
(
B_rapa_BraraE01821___LIKE:0.03239,
C_hispanica_Crahi1460s0004___LIKE:0.04579)
:0.00391)
:0.00501,
E_vesicaria_Eruve0289s0028___LIKE:0.06953)
:0.06140,
(
I_tinctoria_Isati1263s0010___LIKE:0.00631,
I_tinctoria_Isati0631s0015___LIKE:0.00658)
:0.13076)
:0.02196,
A_alpina_KFK24158___LIKE:0.11247)
:0.00386,
(
(
(
C_rubella_Carub0001s3346___LIKE:0.08614,
C_rubella_Carub0001s3337___LIKE:0.08576)
:0.03207,
R_islandica_Roisl0210s2112___LIKE:0.08960)
:0.00558,
(
L_sativum_Lesat0062s0030___LIKE:0.14662,
(
A_linifolium_Alyli0027s0119___LIKE:0.02010,
A_linifolium_Alyli0197s0002___LIKE:0.01320)
:0.14712)
:0.00216)
:0.01726)
:0.00908,
(
D_strictus_Distr0009s35100___LIKE:0.06180,
E_syriacum_Eusyr0119s0127___LIKE:0.07857)
:0.02895)
:0.05785)
:0.07470,
(
(
(
(
(
(
(
(
C_sativa_Csa08g034810:0.00995,
C_sativa_Csa13g041890:0.01298)
:0.03015,
(
C_rubella_Carub0006s2734:0.00169,
C_grandiflora_Cagra11786s0009:0.00423)
:0.05009)
:0.00643,
B_stricta_Bostr9686s0010:0.03921)
:0.01004,
(
(
A_lyrata_AL6G42660:0.01492,
A_halleri_Ah6G33270:0.02039)
:0.01583,
A_thaliana_AT4G08850:0.02440)
:0.02128)
:0.00376,
M_maritima_Mamar0096s0092:0.06653)
:0.01607,
(
(
D_sophioides_Desop0062s0309:0.00584,
A_linifolium_Alyli0054s0012:0.00801)
:0.00155,
A_linifolium_Alyli0302s0006:0.00838)
:0.07454)
:0.00582,
R_islandica_Roisl0032s0053:0.09983)
:0.01371,
(
L_sativum_Lesat0072s0065:0.03940,
L_sativum_Lesat0056s0246:0.03956)
:0.09368)
:0.01748)
:0.00379,
(
I_amara_Ibeam3192s0007:0.01155,
I_amara_Ibeam3394s0003:0.00829)
:0.07499)
:0.00203,
A_alpina_KFK32111:0.07967)
:0.00196,
(
E_syriacum_Eusyr0135s0078:0.05953,
D_strictus_Distr0011s35800:0.04896)
:0.02230)
:0.00186,
(
(
(
(
(
(
C_amplexicaulis_Caamp0028s0010:0.02022,
S_pinnata_Stapi3984s0001:0.03460)
:0.00880,
(
M_perfoliatum_Myper0011s1116:0.02416,
I_tinctoria_Isati0473s0014:0.02317)
:0.03242)
:0.00296,
S_parvula_Sp6g08910:0.04805)
:0.00856,
T_arvense_Thlar0191s0013:0.06729)
:0.00368,
E_salsugineum_Thhalv10028381m:0.04030)
:0.00671,
(
(
(
(
(
S_alba_Sialb0164s0044:0.00740,
S_alba_Sialb0014s0260:0.00438)
:0.03080,
(
(
B_napa_BnaC03g28260D:0.00168,
B_oleracea_capitata_Bol025602:0.00125)
:0.01395,
B_rapaFPsc_BraraC02577:0.01393)
:0.01895)
:0.00815,
(
E_vesicaria_Eruve0901s0001:0.00617,
E_vesicaria_Eruve4614s0001:0.00265)
:0.02944)
:0.00588,
C_hispanica_Crahi0078s0007:0.04120)
:0.00399,
C_maritima_Camar1113s0001:0.04084)
:0.02707)
:0.01579,
L_annua_Luann0069s0045:0.08411);
