IQ-TREE 2.4.0 built Mar  8 2025

Input file name: MIK2_ECD.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 726 amino-acid sites
Number of constant sites: 160 (= 22.0386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 22.0386% of all sites)
Number of parsimony informative sites: 466
Number of distinct site patterns: 578

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I+G4     -19079.170   38376.340 - 1.91e-09   38415.269 - 6.92e-06   38876.383 +        1
Q.plant+G4       -19091.365   38398.730 - 2.63e-14   38436.888 -  1.4e-10   38894.185 - 0.000136
JTT+I+G4         -19100.799   38419.599 - 7.73e-19   38458.527 -  2.8e-15   38919.641 - 4.04e-10
JTT+F+I+G4       -19040.120   38336.241 +    0.975   38391.557 +    0.975   38923.447 - 6.03e-11
JTTDCMut+I+G4    -19103.154   38424.308 - 7.34e-20   38463.236 - 2.66e-16   38924.351 - 3.84e-11
JTTDCMut+F+I+G4  -19043.820   38343.639 -   0.0241   38398.956 -   0.0241   38930.845 - 1.49e-12
JTT+G4           -19110.920   38437.840 - 8.45e-23   38475.999 -  4.5e-19   38933.296 - 4.38e-13
JTT+F+G4         -19050.616   38355.232 - 7.33e-05   38409.600 - 0.000118   38937.851 - 4.49e-14
JTTDCMut+G4      -19113.312   38442.625 - 7.73e-24   38480.784 - 4.11e-20   38938.080 -    4e-14
Q.plant+F+I+G4   -19047.731   38351.462 - 0.000483   38406.779 - 0.000483   38938.668 - 2.98e-14
JTTDCMut+F+G4    -19054.395   38362.790 - 1.68e-06   38417.158 - 2.69e-06   38945.409 - 1.03e-15
Q.plant+F+G4     -19059.471   38372.943 - 1.05e-08   38427.311 - 1.68e-08   38955.562 - 6.41e-18
FLU+I+G4         -19197.196   38612.391 - 1.06e-60   38651.320 - 3.82e-57   39112.434 - 5.52e-52
FLU+G4           -19204.800   38625.599 - 1.43e-63   38663.758 - 7.61e-60   39121.054 - 7.42e-54
cpREV+I+G4       -19218.550   38655.100 - 5.62e-70   38694.028 - 2.03e-66   39155.143 - 2.94e-61
Q.mammal+I+G4    -19218.940   38655.880 -  3.8e-70   38694.808 - 1.38e-66   39155.923 - 1.99e-61
WAG+F+I+G4       -19158.229   38572.457 - 4.96e-52   38627.774 - 4.96e-52   39159.664 - 3.06e-62
cpREV+G4         -19228.081   38672.161 - 1.11e-73   38710.320 -  5.9e-70   39167.616 - 5.75e-64
Q.mammal+F+I+G4  -19164.439   38584.879 - 9.95e-55   38640.196 - 9.95e-55   39172.085 - 6.15e-65
Q.mammal+G4      -19230.448   38676.896 - 1.04e-74   38715.055 - 5.53e-71   39172.351 - 5.39e-65
WAG+F+G4         -19168.289   38590.577 - 5.76e-56   38644.945 - 9.26e-56   39173.196 - 3.53e-65
Q.yeast+I+G4     -19233.009   38684.019 - 2.95e-76   38722.947 - 1.07e-72   39184.062 - 1.54e-67
Q.mammal+F+G4    -19175.098   38604.196 - 6.36e-59   38658.564 - 1.02e-58   39186.815 -  3.9e-68
Q.yeast+G4       -19243.277   38702.555 - 2.79e-80   38740.714 - 1.48e-76   39198.010 - 1.44e-70
FLU+F+I+G4       -19177.576   38611.151 - 1.96e-60   38666.468 - 1.96e-60   39198.357 - 1.21e-70
FLU+F+G4         -19185.996   38625.992 - 1.18e-63   38680.360 - 1.89e-63   39208.611 -  7.2e-73
WAG+I+G4         -19246.656   38711.312 -  3.5e-82   38750.240 - 1.26e-78   39211.355 - 1.83e-73
Q.bird+F+I+G4    -19188.633   38633.266 -  3.1e-65   38688.583 -  3.1e-65   39220.472 - 1.91e-75
HIVb+I+G4        -19251.319   38720.638 -  3.3e-84   38759.567 - 1.19e-80   39220.681 - 1.72e-75
WAG+G4           -19256.452   38728.904 - 5.29e-86   38767.063 - 2.81e-82   39224.359 - 2.74e-76
Q.insect+I+G4    -19256.578   38731.157 - 1.71e-86   38770.085 - 6.21e-83   39231.200 - 8.96e-78
Q.bird+F+G4      -19198.653   38651.306 - 3.75e-69   38705.674 - 6.02e-69   39233.925 - 2.29e-78
HIVb+G4          -19263.529   38743.058 - 4.47e-89   38781.216 - 2.37e-85   39238.513 - 2.31e-79
Q.insect+G4      -19266.759   38749.517 - 1.77e-90   38787.676 -  9.4e-87   39244.973 - 9.16e-81
Q.bird+I+G4      -19271.038   38760.076 -    9e-93   38799.005 - 3.26e-89   39260.119 - 4.71e-84
Q.bird+G4        -19282.525   38781.049 - 2.51e-97   38819.208 - 1.34e-93   39276.504 -  1.3e-87
Q.yeast+F+I+G4   -19229.690   38715.380 - 4.57e-83   38770.696 - 4.57e-83   39302.586 - 2.83e-93
Q.yeast+F+G4     -19239.866   38733.733 - 4.73e-87   38788.101 -  7.6e-87   39316.352 -  2.9e-96
VT+I+G4          -19302.105   38822.210 - 2.9e-106   38861.139 - 1.05e-102   39322.253 - 1.52e-97
VT+G4            -19311.134   38838.269 - 9.44e-110   38876.428 - 5.02e-106   39333.724 - 4.89e-100
Q.pfam+F+I+G4    -19246.632   38749.264 - 2.01e-90   38804.580 - 2.01e-90   39336.470 - 1.24e-100
LG+F+I+G4        -19250.881   38757.761 - 2.86e-92   38813.078 - 2.86e-92   39344.968 - 1.77e-102
Q.pfam+F+G4      -19255.624   38765.248 - 6.78e-94   38819.616 - 1.09e-93   39347.867 - 4.15e-103
Q.insect+F+I+G4  -19252.974   38761.948 - 3.53e-93   38817.265 - 3.53e-93   39349.155 - 2.18e-103
LG+F+G4          -19259.817   38773.634 - 1.02e-95   38828.002 - 1.65e-95   39356.253 - 6.27e-105
Q.insect+F+G4    -19263.323   38780.647 - 3.07e-97   38835.015 - 4.94e-97   39363.266 - 1.88e-106
Q.pfam+I+G4      -19324.807   38867.614 - 4.01e-116   38906.543 - 1.45e-112   39367.657 - 2.09e-107
VT+F+I+G4        -19262.890   38781.780 - 1.74e-97   38837.096 - 1.74e-97   39368.986 - 1.08e-107
LG+I+G4          -19327.942   38873.884 - 1.74e-117   38912.813 - 6.31e-114   39373.927 - 9.11e-109
Q.pfam+G4        -19333.477   38882.954 - 1.87e-119   38921.113 - 9.94e-116   39378.410 - 9.69e-110
VT+F+G4          -19272.087   38798.173 - 4.8e-101   38852.541 - 7.72e-101   39380.792 - 2.94e-110
LG+G4            -19336.175   38888.350 - 1.26e-120   38926.509 - 6.7e-117   39383.805 - 6.53e-111
HIVb+F+I+G4      -19274.345   38804.690 - 1.85e-102   38860.006 - 1.85e-102   39391.896 - 1.14e-112
HIVb+F+G4        -19288.387   38830.774 - 4.01e-108   38885.142 - 6.44e-108   39413.393 - 2.45e-117
cpREV+F+I+G4     -19292.535   38841.071 - 2.33e-110   38896.387 - 2.33e-110   39428.277 - 1.44e-120
cpREV+F+G4       -19303.471   38860.941 - 1.13e-114   38915.309 - 1.81e-114   39443.560 - 6.9e-124
mtInv+F+I+G4     -19340.158   38936.315 - 4.84e-131   38991.632 - 4.84e-131   39523.522 - 2.99e-141
mtInv+F+G4       -19348.568   38951.136 - 2.93e-134   39005.504 - 4.7e-134   39533.755 - 1.79e-143
mtMet+F+I+G4     -19375.861   39007.722 - 1.51e-146   39063.038 - 1.51e-146   39594.928 - 9.33e-157
mtMet+F+G4       -19383.861   39021.721 - 1.38e-149   39076.089 - 2.21e-149   39604.340 - 8.43e-159
Dayhoff+F+I+G4   -19402.281   39060.561 - 5.07e-158   39115.878 - 5.07e-158   39647.768 - 3.13e-168
DCMut+F+I+G4     -19403.322   39062.644 - 1.79e-158   39117.961 - 1.79e-158   39649.851 - 1.11e-168
Dayhoff+F+G4     -19415.405   39084.811 - 2.75e-163   39139.179 - 4.42e-163   39667.430 - 1.68e-172
DCMut+F+G4       -19416.478   39086.956 - 9.4e-164   39141.324 - 1.51e-163   39669.575 - 5.76e-173
Dayhoff+I+G4     -19488.181   39194.362 - 4.47e-187   39233.290 - 1.62e-183   39694.405 - 2.34e-178
DCMut+I+G4       -19489.425   39196.850 - 1.29e-187   39235.778 - 4.66e-184   39696.893 - 6.74e-179
Dayhoff+G4       -19501.666   39219.332 - 1.69e-192   39257.490 -   9e-189   39714.787 - 8.77e-183
DCMut+G4         -19502.967   39221.935 - 4.6e-193   39260.094 - 2.45e-189   39717.390 - 2.39e-183
rtREV+F+I+G4     -19449.443   39154.886 - 1.67e-178   39210.202 - 1.67e-178   39742.092 - 1.03e-188
rtREV+F+G4       -19457.775   39169.550 - 1.09e-181   39223.918 - 1.75e-181   39752.169 - 6.69e-191
rtREV+I+G4       -19570.717   39359.433 - 6.39e-223   39398.362 - 2.31e-219   39859.476 - 3.34e-214
rtREV+G4         -19577.358   39370.716 - 2.27e-225   39408.875 - 1.21e-221   39866.171 - 1.18e-215
HIVw+I+G4        -19576.925   39371.849 - 1.29e-225   39410.778 - 4.66e-222   39871.892 - 6.73e-217
HIVw+G4          -19586.724   39389.448 - 1.94e-229   39427.607 - 1.03e-225   39884.903 - 1.01e-219
PMB+F+I+G4       -19524.828   39305.656 - 3.04e-211   39360.973 - 3.04e-211   39892.863 - 1.88e-221
Blosum62+F+I+G4  -19524.879   39305.757 - 2.89e-211   39361.074 - 2.89e-211   39892.964 - 1.79e-221
Blosum62+F+G4    -19531.667   39317.333 - 8.86e-214   39371.701 - 1.42e-213   39899.952 - 5.43e-223
PMB+F+G4         -19532.899   39319.798 - 2.58e-214   39374.165 - 4.15e-214   39902.416 - 1.58e-223
PMB+I+G4         -19594.441   39406.882 - 3.18e-233   39445.810 - 1.15e-229   39906.925 - 1.66e-224
HIVw+F+I+G4      -19535.763   39327.526 - 5.42e-216   39382.843 - 5.42e-216   39914.732 - 3.35e-226
mtVer+F+I+G4     -19536.377   39328.753 - 2.94e-216   39384.070 - 2.94e-216   39915.959 - 1.81e-226
PMB+G4           -19602.354   39420.707 - 3.16e-236   39458.866 - 1.68e-232   39916.163 - 1.64e-226
FLAVI+F+I+G4     -19537.979   39331.957 - 5.91e-217   39387.274 - 5.91e-217   39919.164 - 3.66e-227
mtVer+F+G4       -19546.366   39346.732 - 3.66e-220   39401.100 - 5.89e-220   39929.351 - 2.24e-229
HIVw+F+G4        -19549.609   39353.218 - 1.43e-221   39407.586 - 2.3e-221   39935.837 - 8.76e-231
FLAVI+F+G4       -19550.499   39354.998 - 5.87e-222   39409.365 - 9.44e-222   39937.616 - 3.6e-231
FLAVI+I+G4       -19619.433   39456.865 - 4.45e-244   39495.794 - 1.61e-240   39956.908 - 2.33e-235
FLAVI+G4         -19625.539   39467.079 - 2.7e-246   39505.238 - 1.43e-242   39962.534 - 1.4e-236
Blosum62+I+G4    -19641.225   39500.450 - 1.53e-253   39539.378 - 5.53e-250   40000.493 - 7.99e-245
Blosum62+G4      -19647.804   39511.609 - 5.77e-256   39549.768 - 3.07e-252   40007.064 - 2.99e-246
LG+I             -19722.617   39661.233 - 1.86e-288   39699.392 - 9.92e-285   40156.689 - 9.66e-279
mtREV+F+I+G4     -19658.318   39572.636 - 3.23e-269   39627.952 - 3.23e-269   40159.842 -   2e-279
mtREV+F+G4       -19668.603   39591.206 -   3e-273   39645.574 - 4.82e-273   40173.824 - 1.84e-282
mtZOA+F+I+G4     -19670.034   39596.069 - 2.64e-274   39651.385 - 2.64e-274   40183.275 - 1.63e-284
mtZOA+F+G4       -19675.923   39605.847 - 1.98e-276   39660.215 - 3.19e-276   40188.466 - 1.22e-285
mtMet+G4         -19765.310   39746.620 - 5.36e-307   39784.779 - 2.85e-303   40242.075 - 2.78e-297
mtMet+I+G4       -19762.468   39742.936 - 3.38e-306   39781.864 - 1.22e-302   40242.979 - 1.77e-297
mtInv+I+G4       -19866.647   39951.293 -        0   39990.222 -        0   40451.336 -        0
mtInv+G4         -19871.666   39959.333 -        0   39997.491 -        0   40454.788 -        0
mtVer+G4         -19903.445   40022.889 -        0   40061.048 -        0   40518.345 -        0
mtVer+I+G4       -19901.856   40021.712 -        0   40060.640 -        0   40521.755 -        0
mtMAM+F+G4       -19859.012   39972.025 -        0   40026.393 -        0   40554.644 -        0
mtMAM+F+I+G4     -19856.638   39969.276 -        0   40024.593 -        0   40556.482 -        0
mtREV+G4         -19987.957   40191.914 -        0   40230.073 -        0   40687.369 -        0
mtREV+I+G4       -19986.275   40190.550 -        0   40229.479 -        0   40690.593 -        0
mtZOA+G4         -20026.043   40268.087 -        0   40306.245 -        0   40763.542 -        0
mtZOA+I+G4       -20026.149   40270.299 -        0   40309.227 -        0   40770.342 -        0
LG               -20062.446   40338.891 -        0   40376.290 -        0   40829.759 -        0
mtART+F+G4       -20130.957   40515.915 -        0   40570.283 -        0   41098.534 -        0
mtART+F+I+G4     -20128.606   40513.212 -        0   40568.528 -        0   41100.418 -        0
mtMAM+G4         -20286.784   40789.568 -        0   40827.727 -        0   41285.023 -        0
mtMAM+I+G4       -20287.639   40793.277 -        0   40832.206 -        0   41293.320 -        0
mtART+G4         -20561.767   41339.534 -        0   41377.693 -        0   41834.990 -        0
mtART+I+G4       -20562.162   41342.324 -        0   41381.253 -        0   41842.367 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1292
Gamma shape alpha: 1.2104

 Category  Relative_rate  Proportion
  0         0              0.1292
  1         0.2032         0.2177
  2         0.6109         0.2177
  3         1.1801         0.2177
  4         2.5992         0.2177
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19066.5440 (s.e. 551.3340)
Unconstrained log-likelihood (without tree): -4320.0659
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 38351.0880
Corrected Akaike information criterion (AICc) score: 38390.0166
Bayesian information criterion (BIC) score: 38851.1309

Total tree length (sum of branch lengths): 5.9094
Sum of internal branch lengths: 2.0856 (35.2931% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C_violacea_Clevi0007s1839___MIK2' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------C_violacea_Clevi0007s1839___MIK2
|
|                                         +--C_sativa_Csa08g034810
|                                      +--| (99.8/100)
|                                      |  +--C_sativa_Csa13g041890
|                                   +--| (95/99)
|                                   |  |  +--C_rubella_Carub0006s2734
|                                   |  +--| (100/100)
|                                   |     +--C_grandiflora_Cagra11786s0009
|                                +--| (95.7/99)
|                                |  +--B_stricta_Bostr9686s0010
|                             +--| (82.2/94)
|                             |  |  +--A_thaliana_AT4G08850
|                             |  +--| (98.6/100)
|                             |     |  +--A_lyrata_AL6G42660
|                             |     +--| (99.4/100)
|                             |        +--A_halleri_Ah6G33270
|                          +--| (99.8/100)
|                          |  +---M_maritima_Mamar0096s0092
|                       +--| (95.5/96)
|                       |  |          +--D_sophioides_Desop0062s0309
|                       |  |       +--| (74.1/98)
|                       |  |       |  +--A_linifolium_Alyli0302s0006
|                       |  |  +----| (100/100)
|                       |  |  |    +--A_linifolium_Alyli0054s0012
|                       |  +--| (43.5/78)
|                       |     +------R_islandica_Roisl0032s0053
|                    +--| (98.8/99)
|                    |  |      +--L_sativum_Lesat0072s0065
|                    |  +------| (100/100)
|                    |         +--L_sativum_Lesat0056s0246
|                 +--| (91.3/72)
|                 |  |                 +--C_amplexicaulis_Caamp0028s0010
|                 |  |              +--| (82.1/97)
|                 |  |              |  +--S_pinnata_Stapi3984s0001
|                 |  |           +--| (58.5/73)
|                 |  |           |  |  +--M_perfoliatum_Myper0011s1116
|                 |  |           |  +--| (99.9/100)
|                 |  |           |     +--I_tinctoria_Isati0473s0014
|                 |  |        +--| (90.6/79)
|                 |  |        |  +--S_parvula_Sp6g08910
|                 |  |     +--| (91.4/88)
|                 |  |     |  |     +--C_maritima_Camar1113s0001
|                 |  |     |  |  +--| (73/83)
|                 |  |     |  |  |  |        +--S_alba_Sialb0164s0044
|                 |  |     |  |  |  |     +--| (100/100)
|                 |  |     |  |  |  |     |  +--S_alba_Sialb0014s0260
|                 |  |     |  |  |  |  +--| (91.7/98)
|                 |  |     |  |  |  |  |  |  +--B_rapaFPsc_BraraC02577
|                 |  |     |  |  |  |  |  +--| (99.8/100)
|                 |  |     |  |  |  |  |     |  +--B_napa_BnaC03g28260D
|                 |  |     |  |  |  |  |     +--| (98.6/100)
|                 |  |     |  |  |  |  |        +--B_oleracea_capitata_Bol025602
|                 |  |     |  |  |  +--| (60.7/77)
|                 |  |     |  |  |     |  +--E_vesicaria_Eruve0901s0001
|                 |  |     |  |  |     +--| (99.9/100)
|                 |  |     |  |  |        +--E_vesicaria_Eruve4614s0001
|                 |  |     |  +--| (100/100)
|                 |  |     |     +--C_hispanica_Crahi0078s0007
|                 |  |  +--| (89.1/94)
|                 |  |  |  +----T_arvense_Thlar0191s0013
|                 |  +--| (99.5/98)
|                 |     +--E_salsugineum_Thhalv10028381m
|              +--| (71.5/63)
|              |  |  +----A_alpina_KFK32111
|              |  +--| (16.1/52)
|              |     |   +--I_amara_Ibeam3192s0007
|              |     +---| (100/100)
|              |         +--I_amara_Ibeam3394s0003
|           +--| (69.2/88)
|           |  +----L_annua_Luann0069s0045
|      +----| (100/100)
|      |    |  +---E_syriacum_Eusyr0135s0078
|      |    +--| (89/96)
|      |       +--D_strictus_Distr0011s35800
|  +---| (99.5/100)
|  |   |              +---E_vesicaria_Eruve0289s0028___LIKE
|  |   |          +---| (100/100)
|  |   |          |   |     +--S_alba_Sialb0002s0253___LIKE
|  |   |          |   |  +--| (84.6/63)
|  |   |          |   |  |  +--C_hispanica_Crahi1460s0004___LIKE
|  |   |          |   +--| (79/65)
|  |   |          |      +--B_rapa_BraraE01821___LIKE
|  |   |       +--| (92.8/92)
|  |   |       |  |        +--I_tinctoria_Isati1263s0010___LIKE
|  |   |       |  +--------| (100/100)
|  |   |       |           +--I_tinctoria_Isati0631s0015___LIKE
|  |   |    +--| (86.4/85)
|  |   |    |  |     +----D_strictus_Distr0009s35100___LIKE
|  |   |    |  |  +--| (99.8/99)
|  |   |    |  |  |  +----E_syriacum_Eusyr0119s0127___LIKE
|  |   |    |  +--| (51.4/69)
|  |   |    |     |        +---C_rubella_Carub0001s3346___LIKE
|  |   |    |     |     +--| (99.5/100)
|  |   |    |     |     |  +----C_rubella_Carub0001s3337___LIKE
|  |   |    |     |  +--| (68.4/81)
|  |   |    |     |  |  |  +----R_islandica_Roisl0210s2112___LIKE
|  |   |    |     |  |  +--| (78.3/88)
|  |   |    |     |  |     +--------L_sativum_Lesat0062s0030___LIKE
|  |   |    |     +--| (97.2/96)
|  |   |    |        |          +--A_linifolium_Alyli0027s0119___LIKE
|  |   |    |        +----------| (100/100)
|  |   |    |                   +--A_linifolium_Alyli0197s0002___LIKE
|  |   +----| (100/100)
|  |        +-----A_alpina_KFK24158___LIKE
+--| (94.7/99)
|  +-------------------------------------------------------T_cacao_Thecc08G107800___OUTGROUP
|
+-------------C_violacea_Clevi0007s1838___MIK2

Tree in newick format:

(C_violacea_Clevi0007s1839___MIK2:0.1308566878,(((((((((((((C_sativa_Csa08g034810:0.0106915335,C_sativa_Csa13g041890:0.0121826792)99.8/100:0.0308680573,(C_rubella_Carub0006s2734:0.0041031021,C_grandiflora_Cagra11786s0009:0.0049583990)100/100:0.0535011890)95/99:0.0190080717,B_stricta_Bostr9686s0010:0.0363342309)95.7/99:0.0179877814,(A_thaliana_AT4G08850:0.0330000954,(A_lyrata_AL6G42660:0.0150782607,A_halleri_Ah6G33270:0.0294807662)99.4/100:0.0201725142)98.6/100:0.0235088300)82.2/94:0.0145835673,M_maritima_Mamar0096s0092:0.0902517808)99.8/100:0.0363795857,(((D_sophioides_Desop0062s0309:0.0044117414,A_linifolium_Alyli0302s0006:0.0073241014)74.1/98:0.0020578166,A_linifolium_Alyli0054s0012:0.0082743257)100/100:0.0938381703,R_islandica_Roisl0032s0053:0.1342734704)43.5/78:0.0215098388)95.5/96:0.0266898744,(L_sativum_Lesat0072s0065:0.0461281556,L_sativum_Lesat0056s0246:0.0469870761)100/100:0.1343348069)98.8/99:0.0271964806,((((((C_amplexicaulis_Caamp0028s0010:0.0231058273,S_pinnata_Stapi3984s0001:0.0412094280)82.1/97:0.0101372601,(M_perfoliatum_Myper0011s1116:0.0320522252,I_tinctoria_Isati0473s0014:0.0260395499)99.9/100:0.0426174829)58.5/73:0.0089938000,S_parvula_Sp6g08910:0.0480123015)90.6/79:0.0105713892,((C_maritima_Camar1113s0001:0.0553914012,(((S_alba_Sialb0164s0044:0.0075092678,S_alba_Sialb0014s0260:0.0061015824)100/100:0.0363347332,(B_rapaFPsc_BraraC02577:0.0144930483,(B_napa_BnaC03g28260D:0.0015061041,B_oleracea_capitata_Bol025602:0.0030068789)98.6/100:0.0163536502)99.8/100:0.0238141848)91.7/98:0.0139328202,(E_vesicaria_Eruve0901s0001:0.0014811810,E_vesicaria_Eruve4614s0001:0.0014814808)99.9/100:0.0331041670)60.7/77:0.0092941596)73/83:0.0042762927,C_hispanica_Crahi0078s0007:0.0441891627)100/100:0.0468955141)91.4/88:0.0146991921,T_arvense_Thlar0191s0013:0.0952547709)89.1/94:0.0132394092,E_salsugineum_Thhalv10028381m:0.0379739119)99.5/98:0.0296282306)91.3/72:0.0113793523,(A_alpina_KFK32111:0.1050205839,(I_amara_Ibeam3192s0007:0.0179280773,I_amara_Ibeam3394s0003:0.0114280393)100/100:0.0917137774)16.1/52:0.0140060807)71.5/63:0.0129984021,L_annua_Luann0069s0045:0.1033851526)69.2/88:0.0161292839,(E_syriacum_Eusyr0135s0078:0.0862219037,D_strictus_Distr0011s35800:0.0718154838)89/96:0.0214515240)100/100:0.1026454876,((((E_vesicaria_Eruve0289s0028___LIKE:0.0911000479,((S_alba_Sialb0002s0253___LIKE:0.0288748226,C_hispanica_Crahi1460s0004___LIKE:0.0633617710)84.6/63:0.0051672204,B_rapa_BraraE01821___LIKE:0.0371400289)79/65:0.0083047297)100/100:0.0801696579,(I_tinctoria_Isati1263s0010___LIKE:0.0079156233,I_tinctoria_Isati0631s0015___LIKE:0.0057702286)100/100:0.1839822444)92.8/92:0.0341038443,((D_strictus_Distr0009s35100___LIKE:0.0988638454,E_syriacum_Eusyr0119s0127___LIKE:0.0975641670)99.8/99:0.0465843026,(((C_rubella_Carub0001s3346___LIKE:0.0782754165,C_rubella_Carub0001s3337___LIKE:0.0997886798)99.5/100:0.0412128283,(R_islandica_Roisl0210s2112___LIKE:0.1117479266,L_sativum_Lesat0062s0030___LIKE:0.1803062888)78.3/88:0.0281981971)68.4/81:0.0179868599,(A_linifolium_Alyli0027s0119___LIKE:0.0148985480,A_linifolium_Alyli0197s0002___LIKE:0.0177543981)100/100:0.2225489168)97.2/96:0.0264749966)51.4/69:0.0110408580)86.4/85:0.0147321651,A_alpina_KFK24158___LIKE:0.1124024258)100/100:0.1005586661)99.5/100:0.0909023294,T_cacao_Thecc08G107800___OUTGROUP:1.0520149005)94.7/99:0.0678058942,C_violacea_Clevi0007s1838___MIK2:0.2770905245);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19066.543968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------C_violacea_Clevi0007s1839___MIK2
|
|                                         +--C_sativa_Csa08g034810
|                                      +--| (100)
|                                      |  +--C_sativa_Csa13g041890
|                                   +--| (99)
|                                   |  |  +--C_rubella_Carub0006s2734
|                                   |  +--| (100)
|                                   |     +--C_grandiflora_Cagra11786s0009
|                                +--| (99)
|                                |  +--B_stricta_Bostr9686s0010
|                             +--| (94)
|                             |  |  +--A_thaliana_AT4G08850
|                             |  +--| (100)
|                             |     |  +--A_lyrata_AL6G42660
|                             |     +--| (100)
|                             |        +--A_halleri_Ah6G33270
|                          +--| (100)
|                          |  +---M_maritima_Mamar0096s0092
|                       +--| (96)
|                       |  |          +--D_sophioides_Desop0062s0309
|                       |  |       +--| (98)
|                       |  |       |  +--A_linifolium_Alyli0302s0006
|                       |  |  +----| (100)
|                       |  |  |    +--A_linifolium_Alyli0054s0012
|                       |  +--| (78)
|                       |     +------R_islandica_Roisl0032s0053
|                    +--| (99)
|                    |  |      +--L_sativum_Lesat0072s0065
|                    |  +------| (100)
|                    |         +--L_sativum_Lesat0056s0246
|                 +--| (72)
|                 |  |                 +--C_amplexicaulis_Caamp0028s0010
|                 |  |              +--| (97)
|                 |  |              |  +--S_pinnata_Stapi3984s0001
|                 |  |           +--| (73)
|                 |  |           |  |  +--M_perfoliatum_Myper0011s1116
|                 |  |           |  +--| (100)
|                 |  |           |     +--I_tinctoria_Isati0473s0014
|                 |  |        +--| (79)
|                 |  |        |  +--S_parvula_Sp6g08910
|                 |  |     +--| (88)
|                 |  |     |  |     +--C_maritima_Camar1113s0001
|                 |  |     |  |  +--| (83)
|                 |  |     |  |  |  |        +--S_alba_Sialb0164s0044
|                 |  |     |  |  |  |     +--| (100)
|                 |  |     |  |  |  |     |  +--S_alba_Sialb0014s0260
|                 |  |     |  |  |  |  +--| (98)
|                 |  |     |  |  |  |  |  |  +--B_rapaFPsc_BraraC02577
|                 |  |     |  |  |  |  |  +--| (100)
|                 |  |     |  |  |  |  |     |  +--B_napa_BnaC03g28260D
|                 |  |     |  |  |  |  |     +--| (100)
|                 |  |     |  |  |  |  |        +--B_oleracea_capitata_Bol025602
|                 |  |     |  |  |  +--| (77)
|                 |  |     |  |  |     |  +--E_vesicaria_Eruve0901s0001
|                 |  |     |  |  |     +--| (100)
|                 |  |     |  |  |        +--E_vesicaria_Eruve4614s0001
|                 |  |     |  +--| (100)
|                 |  |     |     +--C_hispanica_Crahi0078s0007
|                 |  |  +--| (94)
|                 |  |  |  +----T_arvense_Thlar0191s0013
|                 |  +--| (98)
|                 |     +--E_salsugineum_Thhalv10028381m
|              +--| (63)
|              |  |  +----A_alpina_KFK32111
|              |  +--| (52)
|              |     |   +--I_amara_Ibeam3192s0007
|              |     +---| (100)
|              |         +--I_amara_Ibeam3394s0003
|           +--| (88)
|           |  +----L_annua_Luann0069s0045
|      +----| (100)
|      |    |  +---E_syriacum_Eusyr0135s0078
|      |    +--| (96)
|      |       +--D_strictus_Distr0011s35800
|  +---| (100)
|  |   |              +---E_vesicaria_Eruve0289s0028___LIKE
|  |   |          +---| (100)
|  |   |          |   |     +--S_alba_Sialb0002s0253___LIKE
|  |   |          |   |  +--| (63)
|  |   |          |   |  |  +--C_hispanica_Crahi1460s0004___LIKE
|  |   |          |   +--| (65)
|  |   |          |      +--B_rapa_BraraE01821___LIKE
|  |   |       +--| (92)
|  |   |       |  |        +--I_tinctoria_Isati1263s0010___LIKE
|  |   |       |  +--------| (100)
|  |   |       |           +--I_tinctoria_Isati0631s0015___LIKE
|  |   |    +--| (85)
|  |   |    |  |     +----D_strictus_Distr0009s35100___LIKE
|  |   |    |  |  +--| (99)
|  |   |    |  |  |  +----E_syriacum_Eusyr0119s0127___LIKE
|  |   |    |  +--| (69)
|  |   |    |     |        +---C_rubella_Carub0001s3346___LIKE
|  |   |    |     |     +--| (100)
|  |   |    |     |     |  +----C_rubella_Carub0001s3337___LIKE
|  |   |    |     |  +--| (81)
|  |   |    |     |  |  |  +----R_islandica_Roisl0210s2112___LIKE
|  |   |    |     |  |  +--| (88)
|  |   |    |     |  |     +--------L_sativum_Lesat0062s0030___LIKE
|  |   |    |     +--| (96)
|  |   |    |        |          +--A_linifolium_Alyli0027s0119___LIKE
|  |   |    |        +----------| (100)
|  |   |    |                   +--A_linifolium_Alyli0197s0002___LIKE
|  |   +----| (100)
|  |        +-----A_alpina_KFK24158___LIKE
+--| (99)
|  +-------------------------------------------------------T_cacao_Thecc08G107800___OUTGROUP
|
+-------------C_violacea_Clevi0007s1838___MIK2


Consensus tree in newick format: 

(C_violacea_Clevi0007s1839___MIK2:0.1310083936,(((((((((((((C_sativa_Csa08g034810:0.0107061171,C_sativa_Csa13g041890:0.0121993241)100:0.0309080132,(C_rubella_Carub0006s2734:0.0041081736,C_grandiflora_Cagra11786s0009:0.0049651595)100:0.0535769180)99:0.0190306618,B_stricta_Bostr9686s0010:0.0363850676)99:0.0180111883,(A_thaliana_AT4G08850:0.0330459574,(A_lyrata_AL6G42660:0.0150989930,A_halleri_Ah6G33270:0.0295214320)100:0.0202008641)100:0.0235383472)94:0.0146016356,M_maritima_Mamar0096s0092:0.0903839467)100:0.0364305087,(((D_sophioides_Desop0062s0309:0.0044179204,A_linifolium_Alyli0302s0006:0.0073343843)98:0.0020607531,A_linifolium_Alyli0054s0012:0.0082853691)100:0.0939840059,R_islandica_Roisl0032s0053:0.1344791739)78:0.0215205143)96:0.0267246198,(L_sativum_Lesat0072s0065:0.0461907740,L_sativum_Lesat0056s0246:0.0470586086)100:0.1345416827)99:0.0272327399,((((((C_amplexicaulis_Caamp0028s0010:0.0231419957,S_pinnata_Stapi3984s0001:0.0412788443)97:0.0101453247,(M_perfoliatum_Myper0011s1116:0.0321013385,I_tinctoria_Isati0473s0014:0.0260812314)100:0.0426891966)73:0.0090077776,S_parvula_Sp6g08910:0.0480948108)79:0.0105884734,((C_maritima_Camar1113s0001:0.0554887425,(((S_alba_Sialb0164s0044:0.0075216430,S_alba_Sialb0014s0260:0.0061117925)100:0.0363959569,(B_rapaFPsc_BraraC02577:0.0145174596,(B_napa_BnaC03g28260D:0.0015086603,B_oleracea_capitata_Bol025602:0.0030119637)100:0.0163809259)100:0.0238500638)98:0.0139538469,(E_vesicaria_Eruve0901s0001:0.0014836244,E_vesicaria_Eruve4614s0001:0.0014839296)100:0.0331618494)77:0.0093080336)83:0.0042783897,C_hispanica_Crahi0078s0007:0.0442603131)100:0.0469696444)88:0.0147147304,T_arvense_Thlar0191s0013:0.0954114400)94:0.0132600826,E_salsugineum_Thhalv10028381m:0.0380328157)98:0.0296734379)72:0.0113929393,(A_alpina_KFK32111:0.1051730433,(I_amara_Ibeam3192s0007:0.0179504214,I_amara_Ibeam3394s0003:0.0114417798)100:0.0918489677)52:0.0140050481)63:0.0130080825,L_annua_Luann0069s0045:0.1035309795)88:0.0161443963,(E_syriacum_Eusyr0135s0078:0.0863324918,D_strictus_Distr0011s35800:0.0719084604)96:0.0214725441)100:0.1027599406,((((E_vesicaria_Eruve0289s0028___LIKE:0.0911967377,((S_alba_Sialb0002s0253___LIKE:0.0289049462,C_hispanica_Crahi1460s0004___LIKE:0.0634286434)63:0.0051716986,B_rapa_BraraE01821___LIKE:0.0371789295)65:0.0083127333)100:0.0802581922,(I_tinctoria_Isati1263s0010___LIKE:0.0079236480,I_tinctoria_Isati0631s0015___LIKE:0.0057762721)100:0.1841916791)92:0.0341304526,((D_strictus_Distr0009s35100___LIKE:0.0989653849,E_syriacum_Eusyr0119s0127___LIKE:0.0976669347)99:0.0466239337,(((C_rubella_Carub0001s3346___LIKE:0.0783505562,C_rubella_Carub0001s3337___LIKE:0.0998861843)100:0.0412518458,(R_islandica_Roisl0210s2112___LIKE:0.1118547153,L_sativum_Lesat0062s0030___LIKE:0.1804765165)88:0.0282179897)81:0.0179981492,(A_linifolium_Alyli0027s0119___LIKE:0.0149112867,A_linifolium_Alyli0197s0002___LIKE:0.0177711230)100:0.2227762696)96:0.0264985758)69:0.0110506923)85:0.0147421239,A_alpina_KFK24158___LIKE:0.1125331817)100:0.1006872917)100:0.0908657147,T_cacao_Thecc08G107800___OUTGROUP:1.0534265797)99:0.0679450029,C_violacea_Clevi0007s1838___MIK2:0.2774255947);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t MIK2_ECD.fasta.treefile -m "Q.plant+I{0.129198}+G4{1.21037}" --length 726

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s MIK2_ECD.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s MIK2_ECD.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 08:47:53 2025
Total CPU time used: 219.133259 seconds (0h:3m:39s)
Total wall-clock time used: 104.3864892 seconds (0h:1m:44s)

